<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FOUR FRST</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- Mobile-friendly viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link href='https://fonts.googleapis.com/css?family=Gilda+Display' rel='stylesheet' type='text/css'>
 <link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>
	<style>
	@import url(http://fonts.googleapis.com/earlyaccess/kopubbatang.css);
	body { margin:0; padding: 0;
	background: url('http://frst.kr/fourfrst/ff_background.png') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
	background-color: #c3bfb6;
	font-family: 'Libre Baskerville', Baskerville, 'Book Antiqua', Georgia, Times, serif;}
	a { text-decoration: none; color: #000;}
	a:visited { text-decoration: none; }
	.content { padding: 40px; font-size: 1.2em; letter-spacing: 0.1em; font-weight: 400; }
	.top ul { width: 100%; margin:0; padding: 0;  }
	.top ul li { list-style: none; }
	.top ul li.left { width: 50%; display: inline-block; float: left; text-align: left; }
	.top ul li.right { width: 50%; display: inline-block; float: right; text-align: right;}
	.top ul li.desc { font-family: 'KoPub Batang', serif; width: 50%; display: inline-block; float: left; text-align: left; letter-spacing: -0.05em; font-size: 0.7em; line-height: 1.6em;}
	.top ul li a { text-decoration: none; }
	.top ul li a:hover{ border-bottom: 1px solid; padding: 0 0 2px 0;}
	.bottom { position: absolute; bottom: 40px; }
	.bottom a:hover{ border-bottom: 1px solid; padding: 0 0 5px 0;}
	@media all and (max-width: 768px) {
		.top { height: 100%; min-height: 520px; }
		.top ul li.left { width: 100%;}
		.top ul li.right { width: 100%;}
		.top ul li.desc { width: 100%; padding: 20px 0 0 0; }
		.bottom { position: relative; bottom: 40px; }

	}
	</style>

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
	<div class="content">
		<div class="top">
			<ul>
			<li class="left">ff. lst winter</li>
			<li class="right"></li>
			<li class="desc">
			포포레스트는 온라인숍을 준비중입니다.
			<br>그간의 소식은 <a href="http://studio-forest.kr/category/journal/"> 스튜디오 포레스트</a>에서 전합니다.
			<br><br>
			네 번의 계절이 얼굴을 바꾸고 옷을 갈아입습니다.
			<br>포포레스트는 일년에 네 번, 이야기를 전합니다.
			<br><br>
			버스를 타고 종종 박물관에 갑니다.
			박물관에서 가장 좋아하는 곳은 백자가 모여있는 공예관입니다.
			시가 적힌 낮은 접시, 꽃과 나무가 있는 항아리를 들여다보면 그 때의 방 안이, 마당이 보입니다.
			four frst는 도자기의 형태를 실로 쌓아 올려 만듭니다. 떠오르는 생각을 시로 엮고,
			아름다운 풍경을 백자 위에 옮기듯이 누군가의 방 한편에, 책상에, 창가에 숲을 옮겨 담습니다.
			</li>
			</ul>
		</div>
		<div class="bottom"><a href="http://frst.kr">studio forest</a></div>
	</div>
</body>
</html>
